# acervo-api

./: .env  .gitignore  Dockerfile  README.md  cloudbuild.yaml  pom.xml
acervo-api/: .gcloudignore  .gitignore  Dockerfile  tree.txt
acervo-api/src/main/java/br/com/acervodaatletabrasileira/acervoapi/config/: SecurityConfig.java
acervo-api/src/main/java/br/com/acervodaatletabrasileira/acervoapi/controller/: AtletaController.java
acervo-api/src/main/java/br/com/acervodaatletabrasileira/acervoapi/dto/: AuthRequest.java
acervo-api/src/main/java/br/com/acervodaatletabrasileira/acervoapi/model/: Atleta.java
acervo-api/src/main/java/br/com/acervodaatletabrasileira/acervoapi/repository/: AtletaRepository.java  UsuarioAdminRepository.java
acervo-api/src/main/java/br/com/acervodaatletabrasileira/acervoapi/service/: AtletaService.java  CloudStorageService.java  UserDetailsServiceImpl.java
acervo-api/src/test/java/br/com/acervodaatletabrasileira/acervoapi/: AcervoApiApplicationTests.java
src/main/java/br/com/acervodaatletabrasileira/acervoapi/: AcervoApiApplication.java
src/main/java/br/com/acervodaatletabrasileira/acervoapi/config/: CloudinaryConfig.java  FirestoreCheck.java  JacksonConfig.java  JwtAuthFilter.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/br/com/acervodaatletabrasileira/acervoapi/controller/: AtletaController.java  AtletaFotoDestaqueController.java  AtletaFotoPerfilController.java  AuthController.java  ConfiguracaoFiscalController.java  ConteudoController.java  DashboardController.java  DocumentoDireitosController.java  FotografaController.java  GovernancaController.java  ImportController.java  ItemAcervoController.java  JuridicoController.java  LicenciamentoController.java  ModalidadeController.java
src/main/java/br/com/acervodaatletabrasileira/acervoapi/dto/: AdminDashboardStatsDTO.java  AtletaDashboardStatsDTO.java  AtletaFormDTO.java  AtletaPerfilDTO.java  AtletaPublicoDTO.java  AtletaRegistroDTO.java  AuthRequest.java  ConfiguracaoFiscalDTO.java  ConteudoDTO.java  ExtratoAtletaDTO.java  FotoAcervo.java  FotoDTO.java  FotoPerfilPublicaDTO.java  FotografaPerfilDTO.java  FotografaPublicoDTO.java  ImportCsvDTO.java  ItemAcervoCreateDTO.java  ItemAcervoResponseDTO.java  ModalidadeDTO.java  ModalidadePublicaDTO.java  PropostaLicenciamentoDTO.java  SimulacaoFaturamentoDTO.java  TransacaoResponseDTO.java
src/main/java/br/com/acervodaatletabrasileira/acervoapi/model/: Atleta.java  ConfiguracaoFiscal.java  Conteudo.java  DocumentoDireitos.java  FinalidadeUso.java  FotoAcervo.java  FotoPerfilAtleta.java  Fotografa.java  ItemAcervo.java  Licenciamento.java  LogDecisao.java  Modalidade.java  StatusItemAcervo.java  StatusLicenciamento.java  TerritorioUso.java  TipoDecisao.java  TipoItemAcervo.java  Transacao.java  UsuarioAdmin.java
src/main/java/br/com/acervodaatletabrasileira/acervoapi/repository/: AtletaRepository.java  ConfiguracaoFiscalRepository.java  ConteudoRepository.java  DocumentoDireitosRepository.java  FotografaRepository.java  ItemAcervoRepository.java  LicenciamentoRepository.java  LogDecisaoRepository.java  ModalidadeRepository.java  TransacaoRepository.java  UsuarioAdminRepository.java
src/main/java/br/com/acervodaatletabrasileira/acervoapi/service/: AtletaService.java  AuthService.java  CloudStorageService.java  CloudinaryService.java  ConteudoService.java  DashboardService.java  FirestoreDirectService.java  FotografaService.java  GovernancaExportService.java  GovernancaService.java  ImportService.java  ItemAcervoService.java  JuridicoService.java  JwtService.java  LicenciamentoService.java  ModalidadeService.java  UserDetailsServiceImpl.java  UsuarioAdminService.java
src/main/java/br/com/acervodaatletabrasileira/acervoapi/util/: ResetSenhaTemp.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  application.yml
