# application-local.properties


jwt.secret=7ba9d456861e7808e96fb59a0520d2a765cc05b2
jwt.expiration=86400
spring.cloud.gcp.credentials.use-default-acl=false
gcp.storage.bucket-name=acervo-carmen-lydia-fotos-prod
