# Configura\u00E7\u00F5es b\u00E1sicas do Spring
spring.application.name=acervo-api
server.port=8080

# Firestore (local/desenvolvimento)
spring.cloud.gcp.firestore.enabled=true
spring.cloud.gcp.firestore.project-id=acervo-carmen-lydia-474523
spring.cloud.gcp.firestore.credentials.location=file:C:/Users/Luciane/Downloads/acervo-carmen-lydia-474523-ad0aefaa684f.json

# JWT Configuration
jwt.secret=A1284E902FBC1E5CFBBE2DA4D34A3E9B3A4D0FBD535A90668BE4F12E675ACCDC35CFCA4E714FC76264DE5421637E060626A05701B8E49D8D65ADBFBAC58072ED
jwt.expiration=86400000

# Storage
gcp.storage.bucket-name=acervo-carmen-lydia-fotos

# Database (se usar local)
# spring.datasource.url=jdbc:postgresql://localhost:5432/acervo
# spring.datasource.username=postgres
# spring.datasource.password=password

# Logging
logging.level.br.com.acervodaatletabrasileira=DEBUG
logging.level.org.springframework.security=DEBUG